# 汎用リバースプロキシ用 Apache VirtualHost テンプレート(スタック: proxy)。
# aruaru-db・open-web-server・open-raid-z系(Rust + Poem等)のような、
# 任意のHTTPバックエンドを丸ごとリバースプロキシする場合に使う。
# {{PLACEHOLDER}} は scripts/gen-vhost.sh が埋める。UPSTREAMには
# バックエンドの host:port を指定する(例: 127.0.0.1:4000)。
# 事前に mod_ssl / mod_proxy / mod_proxy_http / mod_rewrite を
# 有効化しておくこと(a2enmod ssl proxy proxy_http rewrite)。
# TLS証明書は scripts/setup-tls.sh (Let's Encrypt / certbot) が取得・
# 自動更新する。
#
# 注: mod_deflate(gzip)圧縮・keepaliveプーリングなどの高速化(speedup)
# チューニングは本リポジトリの対象外(open-runo/poem-cosmo-tauri側で
# ネイティブRust実装として提供する方針)。

<VirtualHost {{IP}}:80>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost {{IP}}:443>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem

    ProxyPreserveHost On
    ProxyPass "/" "http://{{UPSTREAM}}/" connectiontimeout=5 timeout=60
    ProxyPassReverse "/" "http://{{UPSTREAM}}/"
</VirtualHost>
