# Laravel用 Apache VirtualHost テンプレート(スタック: laravel)。
# {{PLACEHOLDER}} は scripts/gen-vhost.sh が埋める。WEBROOTには
# Laravelプロジェクトの `public` ディレクトリを指定すること
# (例: /var/www/myapp/public)。UPSTREAMにはPHP-FPMのソケットまたは
# TCPアドレスを指定する(例: unix:/run/php/php8.3-fpm.sock|fcgi://localhost)。
# 事前に mod_ssl / mod_proxy_fcgi / mod_rewrite を有効化しておくこと
# (a2enmod ssl proxy_fcgi rewrite)。
# TLS証明書は scripts/setup-tls.sh (Let's Encrypt / certbot) が取得・
# 自動更新する。OPcache・`php artisan config:cache` 等はアプリ側で行うこと。
#
# 注: mod_deflate(gzip)圧縮・静的アセットの長期キャッシュ(mod_expires)
# などの高速化(speedup)チューニングは本リポジトリの対象外(open-runo/
# poem-cosmo-tauri側でネイティブRust実装として提供する方針)。

<VirtualHost {{IP}}:80>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost {{IP}}:443>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem

    <Directory "{{WEBROOT}}">
        Require all granted
        AllowOverride All
        DirectoryIndex index.php
        FallbackResource /index.php
    </Directory>

    <FilesMatch "^\.(?!well-known)">
        Require all denied
    </FilesMatch>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://{{UPSTREAM}}"
    </FilesMatch>
</VirtualHost>
