# 静的サイト用 Apache VirtualHost テンプレート(スタック: static)。
# open-easy-web自身(WASM + index.html)のような、バックエンドを持たない
# 静的サイトの配信に使う。{{PLACEHOLDER}} は scripts/gen-vhost.sh が埋める。
# 事前に mod_headers / mod_rewrite を有効化しておくこと
# (a2enmod headers rewrite)。
# TLS証明書は scripts/setup-tls.sh (Let's Encrypt / certbot) が取得・
# 自動更新する。
#
# 注: mod_deflate(gzip)圧縮・静的アセットの長期キャッシュ(mod_expires/
# Cache-Control)などの高速化(speedup)チューニングは本リポジトリの対象外
# (open-runo/poem-cosmo-tauri側でネイティブRust実装として提供する方針)。

<VirtualHost {{IP}}:80>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost {{IP}}:443>
    ServerName {{DOMAIN}}
    DocumentRoot "{{WEBROOT}}"

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem

    <Directory "{{WEBROOT}}">
        Require all granted
        AllowOverride None
    </Directory>
</VirtualHost>
