# WordPress用 Nginx vhost テンプレート(スタック: wordpress)。
# {{PLACEHOLDER}} は scripts/gen-vhost.sh が埋める。UPSTREAMには
# PHP-FPMのソケットまたはTCPアドレスを指定する
# (例: unix:/run/php/php8.3-fpm.sock または 127.0.0.1:9000)。
#
# 実際のドメイン取得・DNS登録(Aレコード追加など)は各自レジストラ側で
# 事前に完了させておくこと。TLS証明書自体は scripts/setup-tls.sh
# (Let's Encrypt / certbot)で取得・自動更新する。
#
# 注: gzip圧縮・静的アセットの長期キャッシュ・FastCGIバッファ調整などの
# 高速化(speedup)チューニングは本リポジトリの対象外(open-runo/
# poem-cosmo-tauri側でネイティブRust実装として提供する方針。OPcache・
# Redis/Memcachedオブジェクトキャッシュの有効化も引き続きPHP側
# (php.ini・wp-config.php)で行うこと)。本テンプレートはドメイン・HTTPS・
# 基本配線のみを担当する。

# 80番: ACME challenge 応答 + HTTPSへのリダイレクト。
server {
    listen {{IP}}:80;
    server_name {{DOMAIN}};

    location /.well-known/acme-challenge/ {
        root {{WEBROOT}};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 443番: WordPress配信。
server {
    listen {{IP}}:443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root {{WEBROOT}};
    index index.php index.html;

    client_max_body_size 64m;

    # WordPressのパーマリンク(フロントコントローラパターン)。
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # wp-config.php・.htaccess等の機密ファイルは直接配信しない。
    location ~ /(?:wp-config\.php|\.htaccess|\.git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass {{UPSTREAM}};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
